* {
  font-family: Arial;
}
h2, h3 {
  color: dimgray;
}
div > h2 {
  text-align: center;
}
input {
  height: 30px;
  font-size: 13px;
  margin-left: 10px;
  padding: 6px 0 4px 10px;
  border: 1px solid #cecece;
  background: #F6F6f6;
  border-radius: 8px;
  margin-bottom: 5px;
  text-decoration: none;
  outline: none;
}
button {
  border: none;
  font: inherit;
  font-weight: 700;
  color: white;
  border-radius: 0 3px 3px 0;
  text-decoration: none;
  padding: .8em 1em calc(.8em + 3px);
  background: rgb(64,199,129);
  box-shadow: 0 -3px rgb(53,167,110) inset;
  transition: 0.2s;
  &:hover {
    background: rgb(53, 167, 110);
  }
  &:active {
    background: rgb(33,147,90);
    box-shadow: 0 3px rgb(33,147,90) inset;
  }
}
.start {
  border-radius: 3px;
  width: 300px;
}
.data {
  display: flex;
  justify-content: space-between;
}
.person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 350px;
  border: 1px solid #cecece;
  border-radius: 3px;
  text-align: center;
  margin: 10px;
  > input {
    width: 360px;
    margin-top: 10px;
  }
  > button {
    width: 100%;
    margin-top: 5px;
    border-radius: 0 0 3px 3px;
  }
}
.configurations {
  display: flex;
  flex-direction: row;
  border: 1px solid #cecece;
  border-radius: 3px;
  text-align: center;
  margin: 10px;
  height: 350px;
  input {
    width: 150px;
    margin-top: 20px;
  }
}
.police__configurations {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}
.health__configurations {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}
.bank__configurations {
  display: flex;
  flex-direction: column;
  margin-right: 5px;
}
.instances {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: 30px;
  margin-left: 30px;
}
.arrow {
  height: 10px;
  background: green;
  color: #ffffff;
  position: relative;
  width: 70px;
  text-align: center;
  line-height: 10px;
  margin: 5px;
  &:after {
    content: "";
    position: absolute;
    height: 0;
    width: 0;
    left: 100%;
    top: 0;
    border: 5px solid transparent;
    border-left: 5px solid green;
  }
}
.circle {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: green;
  margin-left: 10px;
}
.name {
  margin-left: 20px;
  margin-right: 10px;
}
